# MxFace.SDK.Fingerprint.Net

./: .gitignore  MxFace.Fingerprint.SDK.Sample.Net.csproj  MxFace.Fingerprint.SDK.Sample.Net.sln  Program.cs  README.md  appsettings.Development.json
Artifacts/HardwareId/: readme.md
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Data/Contexts/: MxFaceFingerprintSDKContext.cs
Extensions/: Extensions.cs
Properties/: launchSettings.json
